In [1]:
import pandas as pd
data=pd.read_csv('schools.csv')
data

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"""New Explorations into Science, Technology and...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"""Queens High School for Information, Research,...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [2]:
best_math_schools=data[data['average_math'] >=0.8*800]
best_math_schools=best_math_schools[['school_name','average_math']]
best_math_schools=best_math_schools.sort_values(by='average_math' ,ascending=False)
print(best_math_schools)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   "High School for Mathematics, Science, and Eng...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    "New Explorations into Science, Technology and...           657
45                       Eleanor Roosevelt High School           641

In [3]:
data['total_SAT']=data[['average_math','average_reading','average_writing']].sum(axis=1)
top_10_schools=data[['school_name','total_SAT']].sort_values(by='total_SAT' ,ascending=False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   "High School for Mathematics, Science, and Eng...       1889

In [4]:
borough_stats=data.groupby('borough').agg(num_schools=('school_name','count'),
                                         average_SAT=('total_SAT','mean'),
                                         std_SAT=('total_SAT','std')).reset_index()
borough_stats

         borough  num_schools  average_SAT     std_SAT
0          Bronx           98  1202.724490  150.393901
1       Brooklyn          109  1230.256881  154.868427
2      Manhattan           89  1340.134831  230.294140
3         Queens           69  1345.478261  195.252899
4  Staten Island           10  1439.000000  222.303596

In [5]:
largest_std_dev=borough_stats[borough_stats['std_SAT']== borough_stats['std_SAT'].max()]
largest_std_dev

     borough  num_schools  average_SAT    std_SAT
2  Manhattan           89  1340.134831  230.29414

In [6]:
largest_std_dev=largest_std_dev.round({'average_SAT':2 ,'std_SAT':2})
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29

In [7]:
best_math_schools, top_10_schools, largest_std_dev

(                                           school_name  average_math
 88                              Stuyvesant High School           754
 170                       Bronx High School of Science           714
 93                 Staten Island Technical High School           711
 365  Queens High School for the Sciences at York Co...           701
 68   "High School for Mathematics, Science, and Eng...           683
 280                     Brooklyn Technical High School           682
 333                        Townsend Harris High School           680
 174  High School of American Studies at Lehman College           669
 0    "New Explorations into Science, Technology and...           657
 45                       Eleanor Roosevelt High School           641,
                                            school_name  total_SAT
 88                              Stuyvesant High School       2144
 170                       Bronx High School of Science       2041
 93                 Staten Island Technical High School       2041
 174  High School of American Studies at Lehman College       2013
 333                        Townsend Harris High School       1981
 365  Queens High School for the Sciences at York Co...       1947
 5                       Bard High School Early College       1914
 280                     Brooklyn Technical High School       1896
 45                       Eleanor Roosevelt High School       1889
 68   "High School for Mathematics, Science, and Eng...       1889,
      borough  num_schools  average_SAT  std_SAT
 2  Manhattan           89      1340.13   230.29)