In [3]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [5]:
data=pd.read_csv('customer_train.csv')
data.head()

,student_id,city,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,job_change
0,8949,city_103,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevant experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevant experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevant experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevant experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [7]:
for col in data.columns:
    print(f'number of Unique value for each column is : {data[col].nunique()}  \n  Unique value for each column is{data[col].unique()}')
    print('='*100)

number of Unique value for each column is : 19158
  Unique value for each column is[ 8949 29725 11561 ... 24576  5756 23834]
====================================================================================================
number of Unique value for each column is : 123
  Unique value for each column is['city_103' 'city_40' 'city_21' 'city_115' 'city_162' 'city_176'
 'city_160' 'city_46' 'city_61' 'city_114' 'city_13' 'city_159' 'city_102'
 'city_67' 'city_100' 'city_16' 'city_71' 'city_104' 'city_64' 'city_101'
 'city_83' 'city_105' 'city_73' 'city_75' 'city_41' 'city_11' 'city_93'
 'city_90' 'city_36' 'city_20' 'city_57' 'city_152' 'city_19' 'city_65'
 'city_74' 'city_173' 'city_136' 'city_98' 'city_97' 'city_50' 'city_138'
 'city_82' 'city_157' 'city_89' 'city_150' 'city_70' 'city_175' 'city_94'
 'city_28' 'city_59' 'city_165' 'city_145' 'city_142' 'city_26' 'city_12'
 'city_37' 'city_43' 'city_116' 'city_23' 'city_99' 'city_149' 'city_10'
 'city_45' 'city_80' 'city_128' 'city_158' 'city_123' 'city_7' 'city_72'
 'city_106' 'city_143' 'city_78' 'city_109' 'city_24' 'city_134' 'city_48'
 'city_144' 'city_91' 'city_146' 'city_133' 'city_126' 'city_118' 'city_9'
 'city_167' 'city_27' 'city_84' 'city_54' 'city_39' 'city_79' 'city_76'
 'city_77' 'city_81' 'city_131' 'city_44' 'city_117' 'city_155' 'city_33'
 'city_141' 'city_127' 'city_62' 'city_53' 'city_25' 'city_2' 'city_69'
 'city_120' 'city_111' 'city_30' 'city_1' 'city_140' 'city_179' 'city_55'
 'city_14' 'city_42' 'city_107' 'city_18' 'city_139' 'city_180' 'city_166'
 'city_121' 'city_129' 'city_8' 'city_31' 'city_171']
====================================================================================================
number of Unique value for each column is : 93
  Unique value for each column is[0.92  0.776 0.624 0.789 0.767 0.764 0.762 0.913 0.926 0.827 0.843 0.804
 0.855 0.887 0.91  0.884 0.924 0.666 0.558 0.923 0.794 0.754 0.939 0.55
 0.865 0.698 0.893 0.796 0.866 0.682 0.802 0.579 0.878 0.897 0.949 0.925
 0.896 0.836 0.693 0.769 0.775 0.903 0.555 0.727 0.64  0.516 0.743 0.899
 0.915 0.689 0.895 0.89  0.847 0.527 0.766 0.738 0.647 0.795 0.74  0.701
 0.493 0.84  0.691 0.735 0.742 0.479 0.722 0.921 0.848 0.856 0.898 0.83
 0.73  0.68  0.725 0.556 0.448 0.763 0.745 0.645 0.788 0.78  0.512 0.739
 0.563 0.518 0.824 0.487 0.649 0.781 0.625 0.807 0.664]
====================================================================================================
number of Unique value for each column is : 3
  Unique value for each column is['Male' nan 'Female' 'Other']
====================================================================================================
number of Unique value for each column is : 2
  Unique value for each column is['Has relevant experience' 'No relevant experience']
====================================================================================================
number of Unique value for each column is : 3
  Unique value for each column is['no_enrollment' 'Full time course' nan 'Part time course']
====================================================================================================
number of Unique value for each column is : 5
  Unique value for each column is['Graduate' 'Masters' 'High School' nan 'Phd' 'Primary School']
====================================================================================================
number of Unique value for each column is : 6
  Unique value for each column is['STEM' 'Business Degree' nan 'Arts' 'Humanities' 'No Major' 'Other']
====================================================================================================
number of Unique value for each column is : 22
  Unique value for each column is['>20' '15' '5' '<1' '11' '13' '7' '17' '2' '16' '1' '4' '10' '14' '18'
 '19' '12' '3' '6' '9' '8' '20' nan]
====================================================================================================
number of Unique value for each column is : 8
  Unique value for each column is[nan '50-99' '<10' '10000+' '5000-9999' '1000-4999' '10-49' '100-499'
 '500-999']
====================================================================================================
number of Unique value for each column is : 6
  Unique value for each column is[nan 'Pvt Ltd' 'Funded Startup' 'Early Stage Startup' 'Other'
 'Public Sector' 'NGO']
====================================================================================================
number of Unique value for each column is : 6
  Unique value for each column is['1' '>4' 'never' '4' '3' '2' nan]
====================================================================================================
number of Unique value for each column is : 241
  Unique value for each column is[ 36  47  83  52   8  24  18  46 123  32 108  23  26 106   7 132  68  50
  48  65  13  22 148  72  40 141  82 145 206 152  42  14 112  87  20  21
  92 102  43  45  19  90  25  15  98 142  28 228  29  12  17  35   4 136
  27  74  86  75 332 140 182 172  33  34 150 160   3   2 210 101  59 260
 131 109  70  51  60 164 290 133  76 156 120 100  39  55  49   6 125 326
 198  11  41 114 246  81  31  84 105  38 178 104 202  88 218  62  10  80
  77  37 162 190  30  16   5  54  44 110 262 107 134 103  96  57 240  94
 113  56  64 320   9 129  58 126 166  95  97 204 116 161 146 302  53 143
 124 214 288 306 322  67  61 130 220  78 314 226 280  91 234 163 151  85
 256 168 144  66 128  73 122 154  63 292 188  71 135 138 184  89 157 118
 111 192 127 216 139 196  99 167 276 121  69 155 316 242 304 284 278 310
 222 212 250 180 258 330 158 149 165  79 194 176 174 312 200 328 300 153
 232 336 308 147 298 224 254 248 236 170 264 119 117 334 324   1 238 266
 282 268 244 272 294 270 286]
====================================================================================================
number of Unique value for each column is : 2
  Unique value for each column is[1. 0.]
====================================================================================================

In [10]:
import pandas as pd
import numpy as np

data = pd.read_csv('customer_train.csv')

# Helper function to convert experience column to numerical values
def convert_experience(x):
    if x == '>20':
        return 21
    elif x == '<1':
        return 0
    else:
        return int(x)

# Helper function to convert company size to a numerical value (mid-point of ranges)
def convert_company_size(x):
    if x == '1000-4999':
        return 1000
    elif x == '5000-9999':
        return 5000
    elif x == '10000+':
        return 10000
    else:
        return np.nan

# Apply transformations
ds_jobs_transformed = data.copy()

# Convert binary categorical columns to boolean
ds_jobs_transformed['relevant_experience'] = ds_jobs_transformed['relevant_experience'].map({'Has relevant experience': True, 'No relevant experience': False}).astype(bool)
ds_jobs_transformed['job_change'] = ds_jobs_transformed['job_change'].map({1.0: True, 0.0: False}).astype(bool)

# Convert integer columns to int32
ds_jobs_transformed['student_id'] = ds_jobs_transformed['student_id'].astype('int32')
ds_jobs_transformed['training_hours'] = ds_jobs_transformed['training_hours'].astype('int32')

# Convert float columns to float16
ds_jobs_transformed['city_development_index'] = ds_jobs_transformed['city_development_index'].astype('float16')

# Convert nominal categorical columns to category
ds_jobs_transformed['city'] = ds_jobs_transformed['city'].astype('category')
ds_jobs_transformed['gender'] = ds_jobs_transformed['gender'].astype('category')
ds_jobs_transformed['major_discipline'] = ds_jobs_transformed['major_discipline'].astype('category')
ds_jobs_transformed['company_type'] = ds_jobs_transformed['company_type'].astype('category')

# Convert ordinal categorical columns to ordered categories
experience_order = ['<1', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '>20']
ds_jobs_transformed['experience'] = pd.Categorical(ds_jobs_transformed['experience'], categories=experience_order, ordered=True)

company_size_order = ['<10', '10-49', '50-99', '100-499', '500-999', '1000-4999', '5000-9999', '10000+']
ds_jobs_transformed['company_size'] = pd.Categorical(ds_jobs_transformed['company_size'], categories=company_size_order, ordered=True)

# Convert 'enrolled_university' column to ordered category
enrollment_order = ['no_enrollment', 'Part time course', 'Full time course']
enrollment_dtype = pd.CategoricalDtype(categories=enrollment_order, ordered=True)
ds_jobs_transformed['enrolled_university'] = ds_jobs_transformed['enrolled_university'].astype(enrollment_dtype)

# Convert 'education_level' column to ordered category
education_order = ['Primary School', 'High School', 'Graduate', 'Masters', 'Phd']
education_dtype = pd.CategoricalDtype(categories=education_order, ordered=True)
ds_jobs_transformed['education_level'] = ds_jobs_transformed['education_level'].astype(education_dtype)

# Convert 'last_new_job' column to ordered category
last_new_job_order = ['never', '1', '2', '3', '4', '>4']
last_new_job_dtype = pd.CategoricalDtype(categories=last_new_job_order, ordered=True)
ds_jobs_transformed['last_new_job'] = ds_jobs_transformed['last_new_job'].astype(last_new_job_dtype)

# Filter the DataFrame based on experience and company size
ds_jobs_transformed['experience_num'] = ds_jobs_transformed['experience'].apply(convert_experience)
ds_jobs_transformed['company_size_num'] = ds_jobs_transformed['company_size'].apply(convert_company_size)

# Apply filter for students with 10 or more years of experience at companies with at least 1000 employees
ds_jobs_transformed = ds_jobs_transformed[(ds_jobs_transformed['experience_num'] >= 10) & (ds_jobs_transformed['company_size_num'] >= 1000)]

# Drop the helper columns used for filtering
ds_jobs_transformed = ds_jobs_transformed.drop(['experience_num', 'company_size_num'], axis=1)

# Check the memory usage
print("Before transformation:")
print(data.info())
print(data.memory_usage(deep=True))

print("\nAfter transformation:")
print(ds_jobs_transformed.info())
print(ds_jobs_transformed.memory_usage(deep=True))

Before transformation:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB
None
Index                         132
student_id                 153264
city                      1082624
city_development_index     153264
gender                     923373
relevant_experience       1374010
enrolled_university       1191081
education_level           1081974
major_discipline           965185
experience                 969220
company_size               917759
company_type               943135
last_new_job               963384
training_hours             153264
job_change                 153264
dtype: int64

After transformation:
<class 'pandas.core.frame.DataFrame'>
Index: 2201 entries, 9 to 19143
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              2201 non-null   int32
 1   city                    2201 non-null   category
 2   city_development_index  2201 non-null   float16
 3   gender                  1821 non-null   category
 4   relevant_experience     2201 non-null   bool
 5   enrolled_university     2185 non-null   category
 6   education_level         2184 non-null   category
 7   major_discipline        2097 non-null   category
 8   experience              2201 non-null   category
 9   company_size            2201 non-null   category
 10  company_type            2144 non-null   category
 11  last_new_job            2184 non-null   category
 12  training_hours          2201 non-null   int32
 13  job_change              2201 non-null   bool
dtypes: bool(2), category(9), float16(1), int32(2)
memory usage: 69.5 KB
None
Index                     17608
student_id                 8804
city                      13305
city_development_index     4402
gender                     2471
relevant_experience        2201
enrolled_university        2501
education_level            2661
major_discipline           2713
experience                 3871
company_size               2944
company_type               2728
last_new_job               2678
training_hours             8804
job_change                 2201
dtype: int64